.services-section {
  padding: 6rem 12rem;
  background-color: #f9f9f9;

  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .service-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &:hover {
      transform: translateY(-5px);
    }

    .service-icon {
      font-size: 2.5rem;
      color: var(--secondary-color);
      margin-bottom: 1rem;
    }

    .service-title {
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--important-text);
      margin-bottom: 0.5rem;
    }

    .service-description {
      font-size: 0.9rem;
      color: var(--normal-text);
    }
  }
}
